{
		"man": {
			"skills": [
				""
			],
			"names": [
				"Нифаса",
				"Кадиприо",
				"Синга",
				"Лорингит",
				"Фарингит",
				"Минингит",
				"Полиомиелит",
				"Кавабанга",
				"Ураганга",
				"Бахинган",
				"Моцарту",
				"Шопенту",
				"Фроду",
				"Сауринга",
				"Джинга",
				"Павлинга",
				"Диминга",
				"Ортит",
				"Гастрит"
			],
			"max age": 40
		},
		"woman": {
			"names": [
				"Анфиса",
				"Егорина",
				"Директрисса",
				"Докторшка",
				"Шоферисса"
			],
			"max age": 50
		}
}
